DISCORD_CLIENT_ID=1452279657746661529
DISCORD_CLIENT_SECRET=AmHB1sUIJwkzuKKCXlI5SqfcxUtIvIRV
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord
DISCORD_OAUTH_SCOPE=identify
DISCORD_OAUTH_BASE=https://discord.com/api/oauth2

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=une_chaine_random_longue

DATABASE_URL="file:./dev.db"
